DATABASE_URL="" # Database URL
WS_HOST_PORT="" # Websocket host and port
WS_PORT="" # Websocket port
WS_PATH="" # Websocket path
JWT_SECRET="" # JWT secret to use for generating your tokens (must be a string)
HOST="" # Host url of the server
